total 1012
drwxr-xr-x 8 nobody candidates   4096 May 31 20:38 .
drwxr-xr-x 3 nobody candidates   4096 May 30 15:46 ..
drwxr-xr-x 2 nobody candidates   4096 May 31 20:00 builtins
drwxr-xr-x 2 nobody candidates   4096 May 31 20:00 execution
-rw-r--r-- 1 nobody candidates   3991 May 31 19:07 execution.c
-rw-r--r-- 1 nobody candidates   5448 May 31 20:00 execution.o
-rw-r--r-- 1 nobody candidates   8229 May 31 16:17 expand.c
-rw-r--r-- 1 nobody candidates   5208 May 31 20:00 expand.o
-rw-r--r-- 1 nobody candidates   1255 May 22 13:41 free.c
-rw-r--r-- 1 nobody candidates   1296 May 31 20:00 free.o
drwxr-xr-x 8 nobody candidates   4096 May 31 17:34 .git
-rw-r--r-- 1 nobody candidates    915 May 22 13:41 init.c
-rw-r--r-- 1 nobody candidates    672 May 31 20:00 init.o
drwxr-xr-x 2 nobody candidates   4096 May 31 20:35 lexer
drwxr-xr-x 2 nobody candidates   4096 May 31 20:00 libft
-rw-r--r-- 1 nobody candidates   1328 May 22 13:41 linkedlist.c
-rw-r--r-- 1 nobody candidates   1432 May 31 20:00 linkedlist.o
-rw-r--r-- 1 nobody candidates    723 May 31 17:31 Makefile
-rwxr-xr-x 1 nobody candidates  50360 May 31 20:35 minishell
-rw-r--r-- 1 nobody candidates   1662 May 31 16:50 minishell.c
-rw-r--r-- 1 nobody candidates   4293 May 31 15:05 minishell.h
-rw-r--r-- 1 nobody candidates   1800 May 31 20:00 minishell.o
-rwxr-xr-x 1 nobody candidates  50360 May 31 20:00 .nfs000000000c7cc3fd00003c0e
-rw-r--r-- 1 nobody candidates      0 May 31 20:39 out
-rw-r--r-- 1 nobody candidates   1255 May 31 20:38 out1
drwxr-xr-x 2 nobody candidates   4096 May 31 20:33 parsing
-rw-r--r-- 1 nobody candidates 806620 May 31 15:59 .tldr
